# LDAP Specific
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_SERVICE_BIND_USER=service1
LDAP_SERVICE_BIND_PASS=service1

# LSIO Specific
TIMEZONE=America/New_York
USERID=1000

#SWAG Specific
SWAG_URL=example.com
LE_EMAIL=example@example.com
LE_TESTING=true

#MariaDB Specific
MARIADB_ROOT_PASSWORD=password

#Yacht Specific
YACHT_SECRET_KEY=secretkey
YACHT_ADMIN_EMAIL=example@example.com

#Guacamole Specific
GUAC_DB_USER=guacamole_user
GUAC_DB_PASS=password

#OSTicket Specific
OSTICKET_DB_PASS=password
OSTICKET_DB_USER=osticket